// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios13.1-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name ShakeBug
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AVKit
import CommonCrypto
import CommonCrypto/*.CC_LONG*/
import CommonCrypto/*.CC_MD5*/
import CommonCrypto/*.CC_MD5_DIGEST_LENGTH*/
import CoreLocation
import CoreMotion
import CoreServices
import CoreTelephony
import Foundation
import MobileCoreServices
import PencilKit
import Photos
import ReplayKit
@_exported import ShakeBug
import Swift
import SystemConfiguration
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc public protocol ShakeBugGrowingTextViewDelegate : UIKit.UITextViewDelegate {
  @objc optional func textViewDidChangeHeight(_ textView: ShakeBug.ShakeBugGrowingTextView, height: CoreFoundation.CGFloat)
}
@objc @_inheritsConvenienceInitializers @IBDesignable @_Concurrency.MainActor @preconcurrency open class ShakeBugGrowingTextView : UIKit.UITextView {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var text: Swift.String! {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var maxLength: Swift.Int
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var trimWhiteSpaceWhenEndEditing: Swift.Bool
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var minHeight: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var maxHeight: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var placeholderColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency open var attributedPlaceholder: Foundation.NSAttributedString? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect, textContainer: UIKit.NSTextContainer?)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var intrinsicContentSize: CoreFoundation.CGSize {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func layoutSubviews()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func draw(_ rect: CoreFoundation.CGRect)
  @objc deinit
}
#if compiler(>=5.3) && $RetroactiveAttribute
extension UIKit.UITextView : @retroactive UIKit.UITextViewDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func textViewDidChange(_ textView: UIKit.UITextView)
}
#else
extension UIKit.UITextView : UIKit.UITextViewDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func textViewDidChange(_ textView: UIKit.UITextView)
}
#endif
@_inheritsConvenienceInitializers @objc public class ShakeBugSDK : ObjectiveC.NSObject {
  @objc public static var sharedInstance: ShakeBug.ShakeBugSDK
  @objc override dynamic public init()
  @objc deinit
}
extension ShakeBug.ShakeBugSDK {
  @objc dynamic public func initiateWithKey(_ key: Swift.String)
  @objc dynamic public func makeLogEnabled(_ flag: Swift.Bool)
  @objc dynamic public func showTutorialScreenFirstTime(_ flag: Swift.Bool)
  @objc dynamic public func allowBugCrashFromSimulator(_ flag: Swift.Bool)
  @objc dynamic public func addEventKey(key: Swift.String, eventValue: Swift.String)
  @objc dynamic public func setcustomUser(customUserId: Swift.String, name: Swift.String, email: Swift.String, country: Swift.String, other: Swift.String)
  @objc dynamic public func setShakebugSDKLanguage(_ language: ShakeBug.ShakebugLanguage)
  @objc dynamic public func triggerBugReporting()
  @objc dynamic public func triggerRatingsPopup()
  @objc dynamic public func fetchRemoteCodeValue(forkey: Swift.String, completion: @escaping (Any?) -> Swift.Void)
  @objc dynamic public func setShakebugThemeColor(_ color: UIKit.UIColor)
  @objc dynamic public func setShakebugSDKEndPointURL(url: Swift.String, headerKey: Swift.String, sslPublicKey: [Swift.String]? = nil)
  @objc dynamic public func changeSDKScreenTitle(_ bugReviewScreen: Swift.String?, _ bugFeedbackScreen: Swift.String?)
  @objc dynamic public func changeSDKErrorAlertMessage(_ message: Swift.String)
  @objc dynamic public func allowToReportBugByScreenCapture(_ isAllow: Swift.Bool)
  @objc dynamic public func allowToReportBugByShakingMobile(_ isAllow: Swift.Bool)
}
@_hasMissingDesignatedInitializers public class ShakebugReviewManager {
  public static func showReviewPopupIfNeeded()
  public static func showReviewPopupForSure()
  public static func incrementAppLaunchCount()
  @objc deinit
}
extension UIKit.UIDevice {
  @_Concurrency.MainActor @preconcurrency public static let modelName: Swift.String
}
@_hasMissingDesignatedInitializers public class ShakebugRemoteCodeManager {
  public static func fetchRemoteCode(forKey: Swift.String, completion: @escaping (Any?) -> Swift.Void)
  @objc deinit
}
@objc public enum ShakebugLanguage : Swift.Int, Swift.CaseIterable, Swift.Codable {
  case english
  case hindi
  case gujarati
  case arabic
  case chinese
  case dutch
  case french
  case german
  case greek
  case indonesian
  case italian
  case japanese
  case korean
  case russian
  case spanish
  case turkish
  case ukrainian
  case marathi
  case tamil
  case telugu
  public var code: Swift.String {
    get
  }
  public var title: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias AllCases = [ShakeBug.ShakebugLanguage]
  public typealias RawValue = Swift.Int
  nonisolated public static var allCases: [ShakeBug.ShakebugLanguage] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
extension UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var canBecomeFirstResponder: Swift.Bool {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func motionEnded(_ motion: UIKit.UIEvent.EventSubtype, with event: UIKit.UIEvent?)
}
extension ShakeBug.ShakebugLanguage : Swift.Equatable {}
extension ShakeBug.ShakebugLanguage : Swift.Hashable {}
extension ShakeBug.ShakebugLanguage : Swift.RawRepresentable {}
