// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-ios13.1-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ShakeBug
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVKit
import CoreLocation
import CoreServices
import CoreTelephony
import Foundation
import MobileCoreServices
import PencilKit
import Photos
import ReplayKit
@_exported import ShakeBug
import Swift
import SystemConfiguration
import UIKit
import _Concurrency
import _StringProcessing
@_inheritsConvenienceInitializers @objc public class ShakeBugSDK : ObjectiveC.NSObject {
  @objc public static var sharedInstance: ShakeBug.ShakeBugSDK
  @objc override dynamic public init()
  @objc deinit
}
extension ShakeBug.ShakeBugSDK {
  @objc dynamic public func initiateWithKey(_ key: Swift.String)
  @objc dynamic public func makeLogEnabled(_ flag: Swift.Bool)
  @objc dynamic public func showTutorialScreenFirstTime(_ flag: Swift.Bool)
  @objc dynamic public func allowBugCrashFromSimulator(_ flag: Swift.Bool)
  @objc dynamic public func addEventKey(key: Swift.String, eventValue: Swift.String)
}
extension UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var canBecomeFirstResponder: Swift.Bool {
    @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func motionEnded(_ motion: UIKit.UIEvent.EventSubtype, with event: UIKit.UIEvent?)
}
